.order-confirmation-page {
    --oc-primary-color: #4a6fa5;
    --oc-secondary-color: #6c9bd9;
    --oc-accent-color: #f5b041;
    --oc-text-dark: #34495e;
    --oc-text-medium: #5d6d7e;
    --oc-text-light: #7f8c8d;
    --oc-bg-light: #f9f9f9;
    --oc-bg-white: #ffffff;
    --oc-border-color: #e0e0e0;
    --oc-success-color: #2ecc71;
    --oc-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .order-confirmation-page .oc-container {
    font-family: sans-serif;
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--oc-bg-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--oc-shadow);
  }
  
  .order-confirmation-page .oc-title {
    color: var(--oc-primary-color);
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
  }
  
  .order-confirmation-page .oc-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 3px;
    background: linear-gradient(to right, var(--oc-primary-color), var(--oc-secondary-color));
    border-radius: 2px;
  }
  
  .order-confirmation-page .oc-subtitle {
    color: var(--oc-secondary-color);
    margin-top: 30px;
    font-size: 1.5rem;
    border-left: 4px solid var(--oc-accent-color);
    padding-left: 10px;
  }
  
  .order-confirmation-page .oc-section-title {
    color: var(--oc-text-medium);
    margin-top: 25px;
    font-size: 1.3rem;
  }
  
  .order-confirmation-page p {
    color: var(--oc-text-medium);
    margin-bottom: 12px;
    font-size: 1rem;
  }
  
  /* Thank you message*/
  .order-confirmation-page .oc-thank-you {
    font-size: 1.2rem;
    color: var(--oc-success-color);
    font-weight: 500;
  }
  
  /* Order ID*/
  .order-confirmation-page .oc-order-id {
    background-color: rgba(74, 111, 165, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-block;
  }
  
  /* Shipping Information*/
  .order-confirmation-page .oc-shipping-info {
    background-color: var(--oc-bg-light);
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid var(--oc-secondary-color);
  }
  
  /* Order Details*/
  .order-confirmation-page .oc-order-details {
    margin-top: 25px;
    padding: 20px;
    border: 1px solid var(--oc-border-color);
    border-radius: 8px;
    background-color: var(--oc-bg-light);
  }
  
  .order-confirmation-page .oc-order-details p {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    padding-bottom: 5px;
    border-bottom: 1px dotted var(--oc-border-color);
  }
  
  /* Make the total amount stand out */
  .order-confirmation-page .oc-total {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--oc-primary-color);
    border-bottom: 2px solid var(--oc-primary-color);
    padding-bottom: 8px;
    margin-bottom: 12px;
  }
  
  /* Payment Info */
  .order-confirmation-page .oc-payment-info {
    background-color: rgba(46, 204, 113, 0.1);
    padding: 12px 18px;
    border-radius: 8px;
    border-left: 4px solid var(--oc-success-color);
    margin: 15px 0;
  }
  
  /* Items Ordered List */
  .order-confirmation-page .oc-items {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
  }
  
  .order-confirmation-page .oc-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: var(--oc-bg-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--oc-accent-color);
    transition: transform 0.2s;
  }
  
  .order-confirmation-page .oc-item:hover {
    transform: translateX(5px);
  }
  
  /* Continue Shopping Button */
  .order-confirmation-page .oc-continue-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 24px;
    background-color: var(--oc-primary-color);
    color: white !important;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .order-confirmation-page .oc-continue-btn:hover {
    background-color: var(--oc-secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Error Message */
  .order-confirmation-page .oc-error {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 500;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .order-confirmation-page .oc-container {
      margin: 20px;
      padding: 20px;
    }
    
    .order-confirmation-page .oc-title {
      font-size: 1.8rem;
    }
    
    .order-confirmation-page .oc-subtitle {
      font-size: 1.3rem;
    }
  }