/* Enhanced Payment Page CSS */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    font-weight: 600;
}

h2 {
    color: #3498db;
    margin: 1.5rem 0 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Payment Method Section */
input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
    accent-color: #3498db;
    cursor: pointer;
}

.payment-details {
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
}

.payment-details:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #3498db;
}

/* Form Element Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-control::placeholder {
    color: #aaa;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
    margin-top: 15px;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(52, 152, 219, 0.4);
}

/* Animations and Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.payment-details {
    animation: fadeIn 0.3s ease-out;
}

/* Card Layout Styles */
.card-inputs {
    display: flex;
    gap: 15px;
}

.card-input-expiry, .card-input-cvv {
    flex: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .card-inputs {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}

/* Highlight effect for radio buttons */
input[type="radio"]:checked + label {
    color: #3498db;
    font-weight: 600;
}

/* For Highlighting Active Payment Method */
input[type="radio"]:checked ~ .payment-details {
    border-color: #3498db;
    background-color: #f0f7fc;
}

/* Optional: Add some subtle hover effects */
input[type="radio"] + label:hover {
    color: #3498db;
}

/* Add a subtle transition to the disabled inputs */
input[disabled] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Better styling for order summary */
p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.error-message {
    color: #d8000c;
    background-color: #ffbaba;
    border: 1px solid #e59090;
    padding: 5px 10px;
    margin-top: 5px;
    border-radius: 3px;
}