/* Main Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.2rem;
    margin: 30px 0;
    color: #2c3e50;
    text-align: center;
    letter-spacing: 0.5px;
}

/* Product Page Styles */
.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.product {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    width: 280px;
    display: flex;
    flex-direction: column;
    border: none;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: opacity 0.2s ease-in-out;
}

.product img:hover {
    opacity: 0.9;
}

.product h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.product p {
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.4;
    text-align: center;
}

.product .price {
    color: #e44d26;
    font-weight: bold;
    font-size: 1.25rem;
    margin: 10px 0;
    text-align: center;
}

.product label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.product select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    background-color: #fff;
    color: #333;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill=\"%23333\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 4 5\"><path d=\"M2 0L0 2h4L2 0z\"/></svg>');
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: .6em;
}

.product select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.product button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 18px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
    font-weight: 500;
}

.product button:hover {
    background-color: #2980b9;
}

/* Shopping Cart Styles */
.cart-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.cart-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.cart-item p {
    margin: 5px 0;
    color: #7f8c8d;
}

.cart-item .subtotal {
    font-weight: bold;
    color: #2c3e50;
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.remove-btn:hover {
    background-color: #c0392b;
}

.cart-summary {
    margin-top: 30px;
    text-align: right;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.cart-summary p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
}

.checkout-btn {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #27ae60;
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
    color: #7f8c8d;
}

/* Toast Notification System */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background-color: #2ecc71;
    color: white;
    padding: 15px 25px;
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s, fadeOut 0.5s 2.5s forwards;
    max-width: 350px;
}

.toast.error {
    background-color: #e74c3c;
}

.toast-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.toast-message {
    flex-grow: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item img {
        margin: 0 auto 15px;
    }
    
    .cart-summary {
        text-align: center;
    }
}

/* Style for the "View Cart" button in the toast message */
.toast-cart-button {
    background-color: #2980b9; /* A slightly different blue */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease-in-out;
}

.toast-cart-button:hover {
    background-color: #1e6091;
}

.cart-item-quantity label {
    margin-right: 10px;
    font-weight: bold;
}

.cart-item-quantity input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.update-quantity-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease-in-out;
}

.update-quantity-btn:hover {
    background-color: #e67e22;
}